127.0.0.1 - - [08/Jun/2018:12:23:42 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:23:44 +0530] "GET /MyUsersWebApp/Home.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:29 +0530] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:30:54 +0530] "GET /MyUserWebApp HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:31:00 +0530] "GET /MyUserWebApp/Home.jsp HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:31:13 +0530] "GET /MyUsersWebApp/Home.jsp HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:41:21 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:41:39 +0530] "GET /MyUsersWebApp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:41:39 +0530] "GET /MyUsersWebApp/ HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [08/Jun/2018:12:42:33 +0530] "GET /MyUsersWebApp/Home.jsp HTTP/1.1" 200 1021
127.0.0.1 - - [08/Jun/2018:15:48:01 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:48:03 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:48:09 +0530] "GET /TestApp2/CarProcess.jsp?carName=sdf&carColor=dsfvds HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:49:06 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:49:14 +0530] "GET /TestApp2/CarProcess.jsp?carName=ABC&carColor=red HTTP/1.1" 200 433
127.0.0.1 - - [08/Jun/2018:15:50:00 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:50:01 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:50:09 +0530] "GET /TestApp2/CarProcess.jsp?carName=Maruti&carColor=Red HTTP/1.1" 200 447
127.0.0.1 - - [08/Jun/2018:15:52:15 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:52:16 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:52:23 +0530] "GET /TestApp2/CarProcess.jsp?carName=maruti&carColor=red HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [08/Jun/2018:15:52:28 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 298
