127.0.0.1 - - [05/Jun/2018:00:00:34 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:00:35 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:00:47 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:01:46 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:01:56 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:04:10 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:04:17 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 405 1067
127.0.0.1 - - [05/Jun/2018:00:04:45 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:00:05:00 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 200 7
127.0.0.1 - - [05/Jun/2018:09:40:21 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:40:22 +0530] "GET /TestApp2/index.html HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:40:37 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:41:02 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 17
127.0.0.1 - - [05/Jun/2018:09:57:07 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:08 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:15 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:16 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:17 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:17 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:09:57:17 +0530] "GET /TestApp1/ HTTP/1.1" 304 -
127.0.0.1 - - [05/Jun/2018:11:52:38 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:52:39 +0530] "GET /TestApp2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:52:44 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:54:23 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 17
0:0:0:0:0:0:0:1 - - [05/Jun/2018:11:54:28 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
127.0.0.1 - - [05/Jun/2018:12:00:26 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:00:27 +0530] "GET /TestApp2/ HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:00:33 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:01:02 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
127.0.0.1 - - [05/Jun/2018:12:01:55 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:01 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:10 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:14 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:14 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:14 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:15 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:15 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:02:15 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [05/Jun/2018:12:03:15 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:03:22 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:03:31 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 200 12
127.0.0.1 - - [05/Jun/2018:12:06:26 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:06:32 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:06:33 +0530] "GET /TestApp2/UserPage2 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:06:48 +0530] "GET /TestApp2/UserPage2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:06:48 +0530] "GET /TestApp2/index.html HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:07:11 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:07:15 +0530] "GET /TestApp2/UserPage2 HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [05/Jun/2018:12:07:44 +0530] "GET /TestApp2/UserPage2 HTTP/1.1" 302 -
127.0.0.1 - - [05/Jun/2018:17:49:30 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [05/Jun/2018:17:49:31 +0530] "GET /EventHandlingDemos/ServletReqEventDemo HTTP/1.1" 200 -
