127.0.0.1 - - [18/Oct/2017:12:41:23 +0530] "GET /demoValveApp HTTP/1.1" 302 -
127.0.0.1 - - [18/Oct/2017:12:41:23 +0530] "GET /demoValveApp/ HTTP/1.1" 404 977
127.0.0.1 - - [18/Oct/2017:12:41:28 +0530] "GET /demoValveApp/ HTTP/1.1" 404 977
127.0.0.1 - - [18/Oct/2017:12:41:46 +0530] "GET /demoValveApp/jsps/index.jsp HTTP/1.1" 200 560
127.0.0.1 - - [18/Oct/2017:12:41:48 +0530] "POST /secure/showAccount.jsp HTTP/1.1" 404 995
127.0.0.1 - - [18/Oct/2017:12:42:26 +0530] "GET /secure/showAccount.jsp HTTP/1.1" 404 995
