127.0.0.1 - - [06/Jun/2018:13:39:02 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:13:39:04 +0530] "GET /JspActionTag/index.jsp HTTP/1.1" 200 341
127.0.0.1 - - [06/Jun/2018:13:41:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:13:41:31 +0530] "GET /JspUseBeanActionTag/index.jsp HTTP/1.1" 200 254
0:0:0:0:0:0:0:1 - - [06/Jun/2018:13:41:37 +0530] "POST /JspUseBeanActionTag/proccess.jsp HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [06/Jun/2018:13:52:06 +0530] "GET /EventHandlingDemos/ServletReqEventDemo HTTP/1.1" 200 -
127.0.0.1 - - [06/Jun/2018:14:08:32 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:08:33 +0530] "GET /TestApp2/FirstJSP.jsp HTTP/1.1" 200 617
127.0.0.1 - - [06/Jun/2018:14:13:00 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:13:02 +0530] "GET /TestApp2/FirstJSP.jsp HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:13:29 +0530] "GET /TestApp2/FirstJSP.jsp HTTP/1.1" 200 317
127.0.0.1 - - [06/Jun/2018:14:18:12 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:18:13 +0530] "GET /TestApp2/MyJSPServlet HTTP/1.1" 200 355
127.0.0.1 - - [06/Jun/2018:14:28:20 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:28:21 +0530] "GET /TestApp2/NewFile.jsp HTTP/1.1" 200 288
127.0.0.1 - - [06/Jun/2018:14:37:58 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:38:00 +0530] "GET /TestApp2/FirstJSP.jsp HTTP/1.1" 500 2542
127.0.0.1 - - [06/Jun/2018:14:39:13 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:39:14 +0530] "GET /TestApp2/FirstJSP.jsp HTTP/1.1" 200 832
127.0.0.1 - - [06/Jun/2018:14:49:19 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:49:21 +0530] "GET /TestApp2/NewFile.jsp HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:52:29 +0530] "GET /TestApp2/NewFile.jsp HTTP/1.1" 200 699
127.0.0.1 - - [06/Jun/2018:15:36:45 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:36:46 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:36:53 +0530] "GET /TestApp2/CarProcess.jsp?carName=Audi&carColor=red HTTP/1.1" 500 3324
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:37:35 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:37:42 +0530] "GET /TestApp2/CarProcess.jsp?carName=fewf&carColor=efwef HTTP/1.1" 500 3771
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:38:24 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:38:30 +0530] "GET /TestApp2/CarProcess.jsp?carName=fsd&carColor=dfewf HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:38:32 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 500 2769
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:35 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:40 +0530] "GET /TestApp2/CarProcess.jsp?carName=fdwe&carColor=wefer HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:41 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 500 3042
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:53 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 500 3042
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:54 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 500 2556
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:40:54 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 500 2556
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:42:02 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:42:07 +0530] "GET /TestApp2/CarProcess.jsp?carName=fewf&carColor=fer HTTP/1.1" 500 2769
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:44:05 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:44:10 +0530] "GET /TestApp2/CarProcess.jsp?carName=efdwef&carColor=erfer HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:44:12 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 266
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:44:53 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:44:58 +0530] "GET /TestApp2/CarProcess.jsp?carName=ewdfwe&carColor=ewrfer HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:45:00 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:01 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:06 +0530] "GET /TestApp2/CarProcess.jsp?carName=wedfwef&carColor=wefewr HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:09 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:12 +0530] "GET /TestApp2/CarProcess.jsp?carName=wedfwef&carColor=wefewr HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:12 +0530] "GET /TestApp2/CarProcess.jsp?carName=wedfwef&carColor=wefewr HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:41 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:46 +0530] "GET /TestApp2/CarProcess.jsp?carName=edwe&carColor=efwe HTTP/1.1" 200 349
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:47:49 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 297
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:55:08 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:55:13 +0530] "GET /TestApp2/CarProcess.jsp?carName=fsd&carColor=erfer HTTP/1.1" 500 3376
127.0.0.1 - - [06/Jun/2018:15:56:43 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:56:45 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:56:50 +0530] "GET /TestApp2/CarProcess.jsp?carName=ewdwef&carColor=wefew HTTP/1.1" 500 3376
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:28 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:58:33 +0530] "GET /TestApp2/CarProcess.jsp?carName=wedew&carColor=wedwe HTTP/1.1" 500 3376
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:37 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:06:42 +0530] "GET /TestApp2/CarProcess.jsp?carName=sdw&carColor=dwe HTTP/1.1" 200 356
127.0.0.1 - - [06/Jun/2018:16:42:07 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:42:08 +0530] "GET /TestApp2/CarFormEntry.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:42:18 +0530] "POST /TestApp2/MyCarServlet HTTP/1.1" 200 350
127.0.0.1 - - [06/Jun/2018:16:45:27 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:45:27 +0530] "GET /TestApp2/CarFormEntry.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:45:35 +0530] "POST /TestApp2/MyCarServlet HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:45:57 +0530] "GET /TestApp2/ServletContextJSPFile.jsp HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:55:29 +0530] "GET /TestApp2/CarInput.jsp HTTP/1.1" 200 453
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:55:34 +0530] "GET /TestApp2/CarProcess.jsp?carName=wefwe&carColor=wefwe HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [06/Jun/2018:16:56:16 +0530] "GET /TestApp2/DisplayCar.jsp HTTP/1.1" 200 299
