127.0.0.1 - - [07/Jun/2018:16:20:52 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:20:54 +0530] "GET /106681_Servlet_Day1Assignment/ HTTP/1.1" 200 251
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:21:01 +0530] "GET /106681_Servlet_Day1Assignment/registrationform.html HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:21:30 +0530] "POST /106681_Servlet_Day1Assignment/Registration HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:21:38 +0530] "POST /106681_Servlet_Day1Assignment/Registration HTTP/1.1" 200 135
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:26:52 +0530] "POST /106681_Servlet_Day1Assignment/Registration HTTP/1.1" 200 97
127.0.0.1 - - [07/Jun/2018:16:42:54 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:42:56 +0530] "GET /MyUsersWebApp/DisplayUsers.jsp HTTP/1.1" 200 933
127.0.0.1 - - [07/Jun/2018:16:46:19 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:46:20 +0530] "GET /MyUsersWebApp/Home.jsp HTTP/1.1" 200 1010
