127.0.0.1 - - [04/Jun/2018:10:06:23 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:06:24 +0530] "GET /ServletDemoSessions/Index.html HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:06:38 +0530] "GET /ServletDemoSessions/MyServlet?city=newDelhi&product=watch HTTP/1.1" 200 44
127.0.0.1 - - [04/Jun/2018:10:18:57 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:18:57 +0530] "GET /ServletDemoSessions/Index.html HTTP/1.1" 200 484
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:19:00 +0530] "POST /ServletDemoSessions/LoginServlet HTTP/1.1" 404 1015
127.0.0.1 - - [04/Jun/2018:10:20:13 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:20:14 +0530] "GET /ServletDemoSessions/Index.html HTTP/1.1" 200 481
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:20:17 +0530] "POST /ServletDemoSessions/MyServlet HTTP/1.1" 200 -
127.0.0.1 - - [04/Jun/2018:10:21:36 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:21:36 +0530] "GET /ServletDemoSessions/Index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:21:43 +0530] "POST /ServletDemoSessions/MyServlet HTTP/1.1" 200 23
127.0.0.1 - - [04/Jun/2018:10:35:20 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:35:21 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 500 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:35:42 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 500 31
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:35:43 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:36:08 +0530] "GET /ServletDemoSessions/CookiesServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:36:21 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 61
127.0.0.1 - - [04/Jun/2018:10:58:00 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:58:00 +0530] "GET /ServletDemoSessions/CookiesServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:58:47 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 36
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:58:47 +0530] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [04/Jun/2018:10:59:41 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:59:42 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:59:58 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:59:59 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:10:59:59 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:11:00:00 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [04/Jun/2018:11:00:12 +0530] "GET /ServletDemoSessions/CookieServlet HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [04/Jun/2018:11:00:18 +0530] "GET /ServletDemoSessions/CookiesServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:11:00:25 +0530] "GET /ServletDemoSessions/UserPage HTTP/1.1" 200 41
127.0.0.1 - - [04/Jun/2018:11:06:55 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:11:06:56 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 200 121
127.0.0.1 - - [04/Jun/2018:14:48:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:48:30 +0530] "GET /TestApp2/DBServlet HTTP/1.1" 200 121
127.0.0.1 - - [04/Jun/2018:14:58:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:58:30 +0530] "GET /TestApp2/index.html HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [04/Jun/2018:14:58:36 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
127.0.0.1 - - [04/Jun/2018:15:01:17 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:01:18 +0530] "GET /TestApp2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:01:23 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
127.0.0.1 - - [04/Jun/2018:15:02:35 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:02:36 +0530] "GET /TestApp2/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jun/2018:15:02:42 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 12
127.0.0.1 - - [04/Jun/2018:17:21:08 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:21:09 +0530] "GET /TestApp2/index.html HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [04/Jun/2018:17:21:19 +0530] "POST /TestApp2/DBServlet HTTP/1.1" 200 17
127.0.0.1 - - [04/Jun/2018:23:52:29 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:52:30 +0530] "GET /TestApp1/ HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:53:05 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
127.0.0.1 - - [04/Jun/2018:23:55:26 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:55:27 +0530] "GET /TestApp1/index.html HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:55:42 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
127.0.0.1 - - [04/Jun/2018:23:56:51 +0530] "GET / HTTP/1.1" 200 11418
0:0:0:0:0:0:0:1 - - [04/Jun/2018:23:57:03 +0530] "POST /TestApp1/MyServlet HTTP/1.1" 500 1753
