<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TestApp2</display-name>
  <resource-ref>
    <description>DBCP Test</description>
    <res-ref-name>jdbc/myTestDBCP</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <servlet>
    <description></description>
    <display-name>DBServlet</display-name>
    <servlet-name>DBServlet</servlet-name>
    <servlet-class>p1.DBServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DBServlet</servlet-name>
    <url-pattern>/DBServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SessionServlet</display-name>
    <servlet-name>SessionServlet</servlet-name>
    <servlet-class>p1.SessionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SessionServlet</servlet-name>
    <url-pattern>/SessionServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserPage</display-name>
    <servlet-name>UserPage</servlet-name>
    <servlet-class>p1.UserPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserPage</servlet-name>
    <url-pattern>/UserPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserPage2</display-name>
    <servlet-name>UserPage2</servlet-name>
    <servlet-class>p1.UserPage2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserPage2</servlet-name>
    <url-pattern>/UserPage2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LogoutServlet</display-name>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>p1.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <session-config>
    <session-timeout>300</session-timeout>
  </session-config>
  <servlet>
    <description></description>
    <display-name>MyJSPServlet</display-name>
    <servlet-name>MyJSPServlet</servlet-name>
    <servlet-class>p2.MyJSPServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyJSPServlet</servlet-name>
    <url-pattern>/MyJSPServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyCarServlet</display-name>
    <servlet-name>MyCarServlet</servlet-name>
    <servlet-class>p3.MyCarServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyCarServlet</servlet-name>
    <url-pattern>/MyCarServlet</url-pattern>
  </servlet-mapping>
</web-app>